# kino-kino

./: pom.xml
sql/schemas/: kino.sql
sql/table_data/: festivals.sql  iso2language.sql
sql/tables/: awards.sql  companies.sql  company_roles.sql  country_codes.sql  errored.sql  festivals  festivals.sql  genres.sql  iso2language.sql  kino.sql  kino_ratings.sql  languages.sql  movies.sql  movies2awards.sql  movies2companies.sql  movies2festivals  movies2genres.sql  movies2keywords.sql  movies2numbers.sql  movies2persons.sql  movies2posters.sql  movies2ratings.sql  movies2stats.sql  movies2streams.sql  movies2trailers.sql  number_types.sql  person_roles.sql  persons.sql  trailer_quality.sql
